PORT=4000
JWT_SECRET_ACCESS='GGSgdj_ggJASJJ_kJFG#_Access'
JWT_SECRET_REFRESH='Hbbd_jkqwkj_HHdvvJJ_REFRASH'
# DATABASE_URL=postgresql://leha:123456@127.0.0.1:5432/antigram
# postgres://antigram_user:A9eoUOjLa52unth9yyGq2wciZtANIIox@dpg-cl4dcm1novjs73c2p6m0-a/antigram
DATABASE_URL=postgres://antigram_user:A9eoUOjLa52unth9yyGq2wciZtANIIox@dpg-cl4dcm1novjs73c2p6m0-a.frankfurt-postgres.render.com/antigram

# postgres://antigram_user:A9eoUOjLa52unth9yyGq2wciZtANIIox@dpg-cl4dcm1novjs73c2p6m0-a.frankfurt-postgres.render.com/antigram
# supabase
# pass: 02780mailru1978
# https://jqvzkxptzozvspfunihq.supabase.co
# api key :  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdnpreHB0em96dnNwZnVuaWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzMzk4MDUsImV4cCI6MjAxNDkxNTgwNX0.8WYZOV5RR_uFYa_i3fxwSg1h5HpaanEeyE6ximOx-g8
# https://anti-gram-b.onrender.com

# beget
# server password : 4%rXuEtcMxZI
# Подключение: root@62.217.180.102
# Внешний IP: 62.217.180.102


